COMPILER ArchivoPrueba1

CHARACTERS
/*
letra = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
*/
digito = "0123456789".

TOKENS

numero = digito{digito}.
IGNORE = CHR(9) + CHR(10) + CHR(13) + CHR(20)

PRODUCTIONS

Instruccion =									(.resultado=0 .)
	Expresion <resultado>					(.print(resultado) .)
	.

Expresion <resultado> =					(.resultado1, resultado2 = 0,0 .)
	Termino <resultado1>
	{		"+" Termino <resultado2>		(.resultado1 += resultado2 .)
		  | "-" Termino <resultado2>		(.resultado1 -= resultado2 .)
	}											(.resultado = resultado1 .)
	.

Termino <resultado> =					(.resultado1, resultado2 = 0,0 .)
	Factor <resultado1>
	{		"*" Factor <resultado2>			(.resultado1 *= resultado2 .)
		  | "/" Factor <resultado2>			(.resultado1 /= resultado2 .)
	}											(.resultado = resultado1 .)
	.

Factor <resultado> =					(.signo = 1 .)
	[		"-"									(.signo = -1 .) 
	]
	( 		Number <resultado>
		  | "(" Expresion < resultado> ")"
	)											(.resultado *= signo .)
	.

Number <resultado> = numero				(.return self.left_right.pop(0) .)
.

END ArchivoPrueba1